// .cardGrid{
//     margin: 0 auto;
//     justify-content: center;
//     display: grid;
//     gap: 25px;
//     grid-template-columns: repeat(4, 350px);
//     grid-auto-rows: 400px;
//     margin: 20px;

//     @media (max-width:1300px) {
//         grid-template-columns: repeat(3, 350px);
//     }
//     @media (max-width:1000px) {
//         grid-template-columns: repeat(2, 350px);
//     }
//     @media (max-width:500px) {
//         grid-template-columns: repeat(1, 350px);
//     }
// }

// .cardStyle{
//     height: 350px;
//     width: 350px;
//     border: 2px solid black;
    
    
// }

// .cardStyleUI{
//     display: grid;
//     grid-template-rows: 1fr 3fr 1fr 1fr
// }